apiVersion: v1
kind: Service
metadata:
  namespace: app-stage2
  name: server-svc
  annotations:
    metallb.universe.tf/loadBalancerIPs: 192.168.10.14
spec:
  type: LoadBalancer
  selector:
    app: go-http-server
  ports:
    - protocol: TCP
      port: 8080
      targetPort:  8080
